TELEGRAM_BOT_TOKEN=your_token
XAI_API_KEY=your_xai_key
CHAT_ID=your_chat_id
AGENT_GROUP=group_chat_id
OPENAI_API_KEY=your_openai_key
NEWS_API_KEY=your_newsapi_key
PINECONE_API_KEY=your_pinecone_key
PINECONE_ENV=your_pinecone_env
PINECONE_INDEX=your_pinecone_index